# android-lifecycle

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/com/uicommunication/: MainActivity.java
app/src/main/java/android/example/com/uicommunication/framework/: ActivityLifecycle.java  BaseLifecycle.java  Consumer.java  EventListener.java  EventReceiver.java  Lifecycle.java  LifecycleEventDispatcher.java
app/src/main/java/android/example/com/uicommunication/service/: RandomNumberService.java
app/src/main/res/layout/: activity_main.xml
lifecycle/: build.gradle
lifecycle/src/main/: AndroidManifest.xml
lifecycle/src/main/java/com/talk4date/android/lifecycle/: ActivityBasedLifecycle.java  ActivityLifecycle.java  BaseLifecycle.java  Consumer.java  EventListener.java  EventReceiver.java  EventReceivers.java  FragmentLifecycle.java  FragmentLifecycleType.java  Lifecycle.java  LifecycleEventDispatcher.java  UnmanagedEventReceiver.java
lifecycle/src/main/java/com/talk4date/android/lifecycle/callbacks/: AbstractFragmentLifecycleCallbacks.java  FragmentLifecycleCallbacks.java  FragmentLifecycleDispatcher.java
lifecycle/src/main/java/com/talk4date/android/lifecycle/ui/: BaseLifecycleDispatchingFragment.java
lifecycle/src/main/java/com/talk4date/android/lifecycle/util/: FragmentLifecycle.java  FragmentLifecycleLoggingCallbacks.java  LifecycleLoggingFragment.java
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: logback.xml
sample/src/main/res/layout/: activity_caching_calculator.xml  activity_fragment_attachment.xml  activity_main.xml  activity_single_fragment.xml  activity_single_random_number.xml  activity_timing.xml  activity_user_blocking.xml  example_list_entry.xml
(+27 files in other folders)
