apply plugin: 'com.android.application'

android {
	compileSdkVersion 21
	buildToolsVersion "21.1.2"

	defaultConfig {
		applicationId "android.example.com.uicommunication"
		minSdkVersion 14
		targetSdkVersion 21
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'org.slf4j:slf4j-api:1.7.12'
	// only needed for example
	compile 'com.github.tony19:logback-android-classic:1.1.1-3'
	// don't think we need that at all
	compile 'com.android.support:appcompat-v7:21.0.3'
}
