apply plugin: 'com.android.library'

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.1"

	defaultConfig {
		minSdkVersion 16
		targetSdkVersion 25
		versionCode 1
		versionName "0.4-SNAPSHOT"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'org.slf4j:slf4j-api:1.7.12'
	compile 'com.android.support:appcompat-v7:25.0.1'
}
