<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:id="@+id/mainLayout"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:gravity="center"
		android:text="Non-Retained Fragment"/>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginBottom="10dp">

		<Button
			style="?android:attr/buttonBarButtonStyle"
			android:id="@+id/nonRetainedNew"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Create New"/>

		<Button
			style="?android:attr/buttonBarButtonStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/nonRetainedAdd"
			android:text="Add"/>

		<Button
			style="?android:attr/buttonBarButtonStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/nonRetainedRemove"
			android:text="Remove"/>
	</LinearLayout>
</LinearLayout>